In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
!pwd

/home/randolpwanjiru/DSP4380/Tabular

In [12]:
!ls

'Home Credit Defualt Risk.ipynb'   csv_files   parquet_files

In [13]:
cd csv_files

/home/randolpwanjiru/DSP4380/Tabular/csv_files

In [14]:
!ls

test  train

In [15]:
cd train

/home/randolpwanjiru/DSP4380/Tabular/csv_files/train

In [16]:
!ls

combined_data_chunk_0.csv  train_base.csv
combined_data_chunk_1.csv  train_credit_bureau_a_2_2.csv
combined_data_chunk_2.csv  train_debitcard_1.csv

In [18]:
new_file_paths = [
    'combined_data_chunk_0.csv',
    'combined_data_chunk_1.csv',
    # Add more file paths if necessary
]

# List to store DataFrames
new_dfs = []

# Read new CSV files and append its DataFrame to list
for new_file_path in new_file_paths:
    new_df = pd.read_csv(new_file_path)
    new_dfs.append(new_df)

In [19]:
# Display each DataFrame in the list
for i, df in enumerate(new_dfs):
    print(f"DataFrame {i+1}:")
    display(df)  # This will display the DataFrame nicely formatted in a Jupyter Notebook

DataFrame 1:

         case_id date_decision   MONTH  WEEK_NUM  target
0              0    2019-01-03  201901         0       0
1              1    2019-01-03  201901         0       0
2              2    2019-01-04  201901         0       0
3              3    2019-01-03  201901         0       0
4              4    2019-01-04  201901         0       1
...          ...           ...     ...       ...     ...
1526654  2703450    2020-10-05  202010        91       0
1526655  2703451    2020-10-05  202010        91       0
1526656  2703452    2020-10-05  202010        91       0
1526657  2703453    2020-10-05  202010        91       0
1526658  2703454    2020-10-05  202010        91       0

[1526659 rows x 5 columns]

DataFrame 2:

,case_id,collater_typofvalofguarant_298M,collater_typofvalofguarant_407M,collater_valueofguarantee_1124L,collater_valueofguarantee_876L,collaterals_typeofguarante_359M,collaterals_typeofguarante_669M,num_group1,num_group2,pmts_dpd_1073P,pmts_dpd_303P,pmts_month_158T,pmts_month_706T,pmts_overdue_1140A,pmts_overdue_1152A,pmts_year_1139T,pmts_year_507T,subjectroles_name_541M,subjectroles_name_838M
0,13927,8fd95e4b,a55475b1,0.0,NaN,a55475b1,c7a5ad39,0.0,0.0,NaN,NaN,2.0,NaN,NaN,NaN,2017.0,NaN,a55475b1,ab3c25cf
1,13927,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0.0,1.0,NaN,NaN,3.0,NaN,NaN,NaN,2017.0,NaN,a55475b1,a55475b1
2,13927,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0.0,2.0,NaN,NaN,4.0,NaN,NaN,NaN,2017.0,NaN,a55475b1,a55475b1
3,13927,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0.0,3.0,NaN,NaN,5.0,NaN,NaN,NaN,2017.0,NaN,a55475b1,a55475b1
4,13927,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,0.0,4.0,0.0,NaN,6.0,NaN,0.0,NaN,2017.0,NaN,a55475b1,a55475b1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14646442,1435461,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,4.0,15.0,NaN,0.0,NaN,5.0,NaN,0.0,NaN,2017.0,a55475b1,a55475b1
14646443,1435461,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,4.0,16.0,NaN,NaN,NaN,6.0,NaN,NaN,NaN,2017.0,a55475b1,a55475b1
14646444,1435461,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,4.0,17.0,NaN,NaN,NaN,7.0,NaN,NaN,NaN,2017.0,a55475b1,a55475b1
14646445,1435461,a55475b1,a55475b1,NaN,NaN,a55475b1,a55475b1,4.0,18.0,NaN,NaN,NaN,8.0,NaN,NaN,NaN,2017.0,a55475b1,a55475b1
14646446,1435461,a55475b1,a,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
second_df = new_dfs[1]

# Check for NaN values in the DataFrame
nan_counts = second_df.isna().sum()  #this dataset needs to be cleaned 
print("Number of NaN values in each column:\n")
print(nan_counts)

first_df = new_dfs[0] #this data set is fine no cleaning necessary
nan_counts = first_df.isna().sum()
print("Number of NaN values in each column:\n")
print(nan_counts)

Number of NaN values in each column:

case_id                                   0
collater_typofvalofguarant_298M           0
collater_typofvalofguarant_407M           0
collater_valueofguarantee_1124L    14390147
collater_valueofguarantee_876L     14169544
collaterals_typeofguarante_359M           1
collaterals_typeofguarante_669M           1
num_group1                                1
num_group2                                1
pmts_dpd_1073P                     11368977
pmts_dpd_303P                       9498223
pmts_month_158T                     8226627
pmts_month_706T                     3591140
pmts_overdue_1140A                 11360234
pmts_overdue_1152A                  9492601
pmts_year_1139T                     8226627
pmts_year_507T                      3591140
subjectroles_name_541M                    1
subjectroles_name_838M                    1
dtype: int64
Number of NaN values in each column:

case_id          0
date_decision    0
MONTH            0
WEEK_NUM         0
target           0
dtype: int64

In [ ]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
df1_cleaned = new_dfs[1]


# Initialize the MinMaxScaler
scaler = MinMaxScaler()

# Fit the scaler to the data and transform the data
normalized_df = pd.DataFrame(scaler.fit_transform(df1_cleaned), columns=df1_cleaned.columns)

# Display the normalized DataFrame
print("Normalized DataFrame:")
display(normalized_df)

#kernel is dying? maybe i should clean the data in chunks? then recombine 
#the data frame
# or split dataset into more chunks